{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=jobtracker;Username=postgres;Password=root"
  },
  "Frontend": {
    "Origin": "http://localhost:3000"
  }
}
